entity-relationship-diagram

users [icon: user, color: blue] {
  id UUID pk
  username VARCHAR(50) NOT NULL
  email VARCHAR(255) NOT NULL UNIQUE
  provider VARCHAR(50) NOT NULL
  picture VARCHAR(100)
  diet VARCHAR(50)
  daily_calories INTEGER
  daily_protein INTEGER
  daily_fat INTEGER
  created_at TIMESTAMP
  modified_at TIMESTAMP
}

spoon_credential [icon: key] {
  user_id UUID pk
  username VARCHAR(100) NOT NULL
  password VARCHAR(100) NOT NULL
  hash VARCHAR(100) NOT NULL
}

intolerance [icon: heart, color: red] {
  id UUID pk
  name VARCHAR(100) NOT NULL
}

disliked_ingredient [icon: frown, color: red] {
  id INTEGER pk
  name VARCHAR(100) NOT NULL
}

users.id - spoon_credential.user_id
users <> intolerance
users <> disliked_ingredient
