sequence-diagram

Client [icon: monitor, color: blue]
Nitro [icon: server, color: red]
OAuth Provider [icon: lock]
User Service [icon: user, color:blue]

Client > Nitro: login via oauth
activate Nitro
Nitro --> Client: redirect uri
deactivate Nitro

Client > OAuth Provider: authorization request
activate OAuth Provider
OAuth Provider --> Nitro: user, tokens
deactivate OAuth Provider

activate Nitro
Nitro > Nitro: set httpOnly cookie
Nitro --> Client: redirect to /confirm
deactivate Nitro

Client > User Service: access user resource
activate User Service
alt [label: if invalid token] {
  User Service > Client: authorization failed
}
else [label: if valid token] {
  User Service > Client: success
}
deactivate User Service
